<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_element_4"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_style">

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:text="Bitte beachte:\n Bei der Überprüfung des Funktiongraphens wird besonders Wert auf Nullstellen und Achsenabschnitt gelegt. Berechne deshalb diese Punkte zuvor auf einem Blatt Papier.\n Zeichne dann deine berechneten\n Hilfspunkte ein. "
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:padding="20dp"
        />

    <Button
        android:text="OK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ok"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        />

</LinearLayout>